#flex {
  display: flex;
  justify-content: center;
}

/* #flex div{
    border: 1px solid black;
} */

#flex #card {
  height: 80px;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 20px 0;
  box-shadow: 1px 1px 1px 1px #888888;
}

#flex #card #button {
  display: flex;
  align-items: center;
  
  /* grid-column: 1/3; */
}

#button {
  display: flex;
  justify-content: center;
  margin: auto;
  /* border-radius: 48px;
  background-color: #0d47a1;
  color: white; */
  align-items: center;
}

button {
    background-color: #0d47a1;
  color: white;
  border-radius: 48px;
  margin: 20px;
  font-size: 16px;
  box-sizing: border-box;
  padding: 15px;
  
}

#img {
  display: flex;
  justify-content: center;
  margin: auto;
}

#container {
  display: flex;
  /* border: 1px solid black; */
  justify-content: center;
  margin: 50px
}

#container #develop {
  /* height: 150px; */
  /* width: 50%; */
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin: auto;
}

#izq {
  display: flex;
  /* border:1px solid black; */
}

#der {
  /* display: flex; */
  /* border:1px solid black;   */
  padding: 10px;
}

.imagen1 {
  height: 100%;
  width: 100%;
  margin: auto;
}

h6 {
  text-align: center;
  color: #1976d2;
}

#container {
  display: flex;
  /* border: 1px solid black; */
  justify-content: center;
  margin: 50px
}

#container #develop {
  /* height: 150px; */
  /* width: 50%; */
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin: auto;
}

#izq {
  /* border:1px solid black;   */
  padding: 20px;
  ;
}

#der {
  padding: 20px;
}

img {
  height: 80%;
  width: 80%;
  margin: auto;
}

h4 {
  /* display: flex; */
  width: 100%;
  text-align: center;
  color: #1976d2;
}

p {
  /* display: flex; */
}
